# android-re-toolkit

./: .editorconfig  Android Reverse Engineering.sln  Directory.Build.props  Directory.Meta.props  Directory.Version.props  LICENSE
.github/: dependabot.yml
src/Couven92.AndroidRe.ToolkitConsole/: Couven92.AndroidRe.ToolkitConsole.csproj  Program.cs  RootCommandDefinition.cs
