<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20054.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.CommandLine.Hosting\THNETII.CommandLine.Hosting.csproj" />
  </ItemGroup>

</Project>
